#pragma once
#include <iostream>


/*
Реализовать умножение двух матриц типа int
A[n][m]
B[m][l]
result[n][l]
Стандартный ввод cin
Стандартный вывод cout. В выводе результирующая матрица (result) должна быть представлена в виде строк и столбцов
пример 
1   2   3   4   5
2   3   4   5   6
23  43  54  64  34
между числами в строке используйте std::cout << ' ';
между строками используйте std::cout << std::endl;

В execStatic память для матриц выделяется статически

В execDynamic память для матриц выделяется динамически

6 баллов
*/


void execStatic();

void execDynamic();
